[lutris]
migration_version = 10
dont-support-lutris = True
width = 985
height = 600
maximized = True
filter_installed = False
view_type = grid
dark_theme = True
show_advanced_options = True
runners_manager_width = 800
runners_manager_height = 800
icon_type_gridview = banner
library_ignores = 
show_tray_icon = True
icon_type_gridview_steam = banner
icon_type_gridview_gog = banner_small
show_hidden_games = false
selected_category = category:all

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[gog]
sync_at_startup = True

